
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shield3_eff
  rotate: false
  xy: 2, 497
  size: 500, 517
  orig: 500, 517
  offset: 0, 0
  index: 1
shield3_eff
  rotate: false
  xy: 504, 521
  size: 502, 493
  orig: 502, 493
  offset: 0, 0
  index: 2
shield3_eff
  rotate: false
  xy: 506, 17
  size: 493, 502
  orig: 493, 502
  offset: 0, 0
  index: 3
shield3_eff
  rotate: false
  xy: 2, 2
  size: 502, 493
  orig: 502, 493
  offset: 0, 0
  index: 4
