
fireball.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
moving
  rotate: false
  xy: 2, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
moving
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
moving
  rotate: false
  xy: 516, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
moving
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
moving
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
